spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.root=TRACE

server.servlet.context-path=/flightcheckin

#https://stackoverflow.com/questions/52656517/no-serializer-found-for-class-org-hibernate-proxy-pojo-bytebuddy-bytebuddyinterc
#spring.jackson.serialization.fail-on-empty-beans=false

