spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test12

spring.jpa.show-sql=true


  
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.root=TRACE


server.servlet.context-path=/locationweb

spring.mail.host=springudemy7
spring.mail.port=587
spring.mail.password=m8899167123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true